path-read=\\\\hermes\\pemr-batch\\Outgoing\\new
path-copy=\\\\hermes\\pemr-batch\\Outgoing\\result
path-error=\\\\hermes\\pemr-batch\\Outgoing\\error

path-um-medicard=\\\\hercules\\unifiedmessaging\\OUT\\ci-rep
path-um-medidoc=\\\\hercules\\unifiedmessaging\\OUT\\MEDIDOC
path-um-medar=\\\\hercules\\unifiedmessaging\\OUT\\MEDAR

char-name=Cp1252;

db-name=dbo.Communication_ExternalCaregiver