path-read=C:\\Batch\\outgoing\\new
path-copy=C:\\Batch\\outgoing\\result
path-error=C:\\Batch\\outgoing\\error

path-um-medicard=C:\\Batch\\outgoing\\um\\ci-rep
path-um-medidoc=C:\\Batch\\outgoing\\um\\MEDIDOC
path-um-medar=C:\\Batch\\outgoing\\um\\MEDAR