path-read=\\\\hermes\\pemr-batch\\Outgoing\\new
path-copy=\\\\hermes\\pemr-batch\\Outgoing\\result
path-error=\\\\hermes\\pemr-batch\\Outgoing\\error
path-um=\\\\hercules\\

db-name=dbo.Communication_ExternalCaregiver