path-read=\\\\hermes\\pemr-batch\\Outgoing\\new
path-copy=\\\\hermes\\pemr-batch\\Outgoing\\result\\test
path-error=\\\\hermes\\pemr-batch\\Outgoing\\error\\test

path-um-medicard=\\\\hercules\\unifiedmessaging\\OUT\\ci-rep
path-um-medidoc=\\\\hercules\\unifiedmessaging\\OUT\\MEDIDOC
path-um-medar=\\\\hercules\\unifiedmessaging\\OUT\\MEDAR